{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "FLASK_APP": "app",
    "FLASK_ENV": "development",
    "FLASK_DEBUG": "True"
  }
}
